<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <!-- <img src="https://images.unsplash.com/photo-1551535740-74735c5af161?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="pic of sand">
  <img src="https://images.unsplash.com/photo-1543814888-4f872f4f1df6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="pic of sand">
  <img src="https://images.unsplash.com/photo-1551038565-415e96caed00?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="Pile of sand">
  <img src="https://images.unsplash.com/photo-1547499417-82c00ab8aaac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Pic of sand"> -->
  <!-- <a href="http://www.google.com">Google</a>
  <a href="http://www.twitter.com">Twitter</a>
  <a href="http://www.facebook.com">Facebook</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="home.html">Home</a> -->
  <!-- <div class="main"></div>
  <div class="main-sub"></div>
  <div class="main-dis-section"></div>
  <div class="maintain"></div> -->
  <!-- <div>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>
        <ul>
          <li>subItem 1</li>
          <li>subItem 2</li>
          <li>subItem 3</li>
        </ul>
      </li>
    </ul>
  </div> -->
<!-- 
  <p>this</p>
  <p>that</p>
  <img src="https://images.unsplash.com/photo-1551606292-b0c259cdbc65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="jelly fish">
  <p>there</p>
  <p>it</p>
  <p>w</p> -->
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure enim est molestiae qui nihil maxime eveniet, voluptatibus placeat sequi earum suscipit dolores odio et sit dolorum. Voluptates quis alias et.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptates saepe ullam ipsa neque mollitia aliquam cum dolor dicta. Quis corrupti quos ea illo aperiam magni tempora quisquam quam earum!</p>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>