<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Pizza Shop</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <ul>
        <li class="home-nav">
          <a class='active' href="index.html">Home</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="order.html">Order</a>
        </li>
      </ul>
    </nav>

    <div class="home-title">
      <div class="hero-text">
        <h1>Home Page</h1>
      </div>
    </div>
    <div class="container">
      <div class="feat-section">
        <div class="feat-text">
          <h3>
            Try our featured Combination Pizza!
          </h3>
          <a href="about.html" class='button'>Read about us and our mission statement</a>
          <a href="contact.html" class='button'>Need to contact us?</a>
        </div>
        <img src="./img/featured.jpeg" alt="combo pizza" class='feat-img'>
      </div>
      <div class='step-section'>
        <h3 class='mission-state-text'>Two step process</h3>
        <br />
        <br />
        <div class="steps">
          <div class="step1">
            <div class="number-circle">1</div> 
            <br />order pizza <br /><a href="order.html">here</a>
          </div>
          <br />
          <br />
          <div class="step2">
            <div class="number-circle">2</div> 
            <br />Your pizza is on its way!
          </div>
        </div>
    </div>
    </div>
    <div>
      
    </div>

    <div class="fresh-section">
        <img src="./img/fresh.jpeg" alt="combo pizza" class='fresh-img'>
        <div class="fresh-text">
            <p>Our Ingredients</p>
            <ul>
              <li>Organic</li>
              <li>Fresh</li>
              <li>Quality</li>
              <li>Delicious</li>
              <li>100% Locally Grown</li>
            </ul>
        </div>
      </div>
  </body>
</html>